Web API can be developed with two options - 
	1) Controller based Development
	2) Minimal API development [Can also be used for Microservices Architecture]

Testing of Web API endpoints can be achieved with the help of - 
	1) Browser - [GET]
	2) Swagger UI [ASP.NET Core Web API template has this functionality in-built]
	3) Postman tool
	4) Fiddler [Telerik]

Customizing Swagger Documentation - 


Different return types of action method - 

	1) Specific -
		Premitive like int, double, string
		Complex - List<Employee>, Customer, Supplier, ...
	2) IActionResult - 
		When you expect multiple action results based on situation
		You must specify the Type property in order to understand the response type
			For Example - [ProducesResponseType(StatusCodes.Status200OK,Type = typeof(IEnumerable<Employee>))]
	3) ActionResult<T> - 
		Similar to IActionResult. But here it will infer the type implicitly and you don't have to pass the Type property
		For Example - [ProducesResponseType(StatusCodes.Status200OK)]


PoC - Events Management Web API
	Authentication [Credentials] and Role based Authorization
	During authorization - We will use JWT - JsonWebTokoen Authorization [Token Based Authrization]

	Roles - Administrator, Hr, Employee

	Responsibilites - 
		1) Administrator - The main role with all accesses in Web API
			i) Can delete employee profile
			Administrator will not do the job of an Hr
		2) Employee - 
			i) Employees will register themselves
			ii) Employee can get his/her/it details
			iii) Employees can modify their profile
			iv) Employee can see the list of events
			v) Employee can see event details
			vi) Register for an event			
			vii) Employee can give the feedback to an events
		3) Hr - 
			All reponsibilites of Employee
			i) Adding, modifying or canceling the events
			ii) Can take the feedback of finished events


Controllers List - 
	1) EmployeesController
	2) EventsController
	3) SecurityController

Entities List - 
	1) Employee
	2) Event
	3) User
	4) Role
	5) EventFeedback















